<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpisodeDetailViewController" customModule="WikiGOT" customModuleProvider="target">
            <connections>
                <outlet property="airDateLabel" destination="7fE-j1-lXZ" id="fHu-nZ-kzi"/>
                <outlet property="nameLabel" destination="UoZ-fa-PFB" id="l7X-R2-49a"/>
                <outlet property="seasonLabel" destination="M2s-B1-LiP" id="wQX-Nc-PxH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fE-j1-lXZ">
                    <rect key="frame" x="16" y="121.5" width="343" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2s-B1-LiP">
                    <rect key="frame" x="16" y="175" width="343" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoZ-fa-PFB">
                    <rect key="frame" x="16" y="76" width="343" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="M2s-B1-LiP" firstAttribute="top" secondItem="7fE-j1-lXZ" secondAttribute="bottom" constant="27.5" id="404-gg-XMa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M2s-B1-LiP" secondAttribute="trailing" constant="16" id="5OU-Gm-rY1"/>
                <constraint firstItem="7fE-j1-lXZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="5Pd-WU-sYX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UoZ-fa-PFB" secondAttribute="trailing" constant="16" id="9lq-uW-H0O"/>
                <constraint firstItem="M2s-B1-LiP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="FmV-Qr-mG0"/>
                <constraint firstItem="7fE-j1-lXZ" firstAttribute="top" secondItem="UoZ-fa-PFB" secondAttribute="bottom" constant="12" id="IQX-vH-lTq"/>
                <constraint firstItem="UoZ-fa-PFB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="56" id="M9u-b1-Bm7"/>
                <constraint firstItem="UoZ-fa-PFB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="MMo-M7-6fC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7fE-j1-lXZ" secondAttribute="trailing" constant="16" id="x3h-wG-Bco"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-92" y="36"/>
        </view>
    </objects>
</document>
